{
  "DatabaseSettings": {
    "ConnectionStringTest": "Server=SK34TK-EAYAR; Database=NORTHWND; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
